pip-services3-components-nodex: JsonConfigReader
Module: config
Class JsonConfigReader
Config reader that reads configuration from JSON file.
The reader supports parameterization using Handlebar template engine.
Configuration parameters
path: path to configuration file
parameters: this entire section is used as template parameters
...
see
IConfigReader
see
FileConfigReader
Example
```
======== config.json ======
{ "key1": "{{KEY1_VALUE}}", "key2": "{{KEY2_VALUE}}" }
===========================
let configReader = new JsonConfigReader("config.json");
let parameters = ConfigParams.fromTuples("KEY1_VALUE", 123, "KEY2_VALUE", "ABC");
let config = await configReader.readConfig("123", parameters);
// Result: key1=123;key2=ABC
```
Hierarchy
FileConfigReader
JsonConfigReader
Implements
any
IConfigReader
Index
Constructors
constructor
Methods
addChangeListener
configure
getPath
parameterize
readConfig
readObject
removeChangeListener
setPath
readConfig
readObject
Constructors
constructor
new JsonConfigReader(path?: string): JsonConfigReader
Overrides FileConfigReader.constructor
Creates a new instance of the config reader.
Parameters
Default value path: string = null
(optional) a path to configuration file.
Returns JsonConfigReader
Methods
addChangeListener
addChangeListener(listener: INotifiable): void
Implementation of IConfigReader.addChangeListener
Inherited from ConfigReader.addChangeListener
Adds a listener that will be notified when configuration is changed
Parameters
listener: INotifiable
a listener to be added.
Returns void
configure
configure(config: ConfigParams): void
Inherited from FileConfigReader.configure
Overrides ConfigReader.configure
Configures component by passing configuration parameters.
Parameters
config: ConfigParams
configuration parameters to be set.
Returns void
getPath
getPath(): string
Inherited from FileConfigReader.getPath
Get the path to configuration file..
Returns string
the path to configuration file.
Protected parameterize
parameterize(config: string, parameters: ConfigParams): string
Inherited from ConfigReader.parameterize
Parameterized configuration template given as string with dynamic parameters.
The method uses Handlebars template engine.
Parameters
config: string
a string with configuration template to be parameterized
parameters: ConfigParams
dynamic parameters to inject into the template
Returns string
a parameterized configuration string.
readConfig
readConfig(correlationId: string, parameters: ConfigParams): Promise<ConfigParams>
Implementation of IConfigReader.readConfig
Overrides ConfigReader.readConfig
Reads configuration and parameterize it with given values.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
parameters: ConfigParams
values to parameters the configuration
Returns Promise<ConfigParams>
readObject
readObject(correlationId: string, parameters: ConfigParams): any
Reads configuration file, parameterizes its content and converts it into JSON object.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
parameters: ConfigParams
values to parameters the configuration.
Returns any
a JSON object with configuration.
removeChangeListener
removeChangeListener(listener: INotifiable): void
Implementation of IConfigReader.removeChangeListener
Inherited from ConfigReader.removeChangeListener
Remove a previously added change listener.
Parameters
listener: INotifiable
a listener to be removed.
Returns void
setPath
setPath(path: string): void
Inherited from FileConfigReader.setPath
Set the path to configuration file.
Parameters
path: string
a new path to configuration file.
Returns void
Static readConfig
readConfig(correlationId: string, path: string, parameters: ConfigParams): ConfigParams
Reads configuration from a file, parameterize it with given values and returns a new ConfigParams object.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
path: string
parameters: ConfigParams
values to parameters the configuration.
Returns ConfigParams
retrieved configuration parameters.
Static readObject
readObject(correlationId: string, path: string, parameters: ConfigParams): any
Reads configuration file, parameterizes its content and converts it into JSON object.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
path: string
parameters: ConfigParams
values to parameters the configuration.
Returns any
a JSON object with configuration.
