pip-services3-components-nodex: DefaultCountersFactory
Module: count
Class DefaultCountersFactory
Creates ICounters components by their descriptors.
see
Factory
see
NullCounters
see
LogCounters
see
CompositeCounters
Hierarchy
Factory
DefaultCountersFactory
Implements
IFactory
Index
Constructors
constructor
Methods
canCreate
create
register
registerAsType
Constructors
constructor
new DefaultCountersFactory(): DefaultCountersFactory
Create a new instance of the factory.
Returns DefaultCountersFactory
Methods
canCreate
canCreate(locator: any): any
Implementation of IFactory.canCreate
Inherited from Factory.canCreate
Checks if this factory is able to create component by given locator.
This method searches for all registered components and returns a locator for component it is able to create that matches the given locator. If the factory is not able to create a requested component is returns null.
Parameters
locator: any
a locator to identify component to be created.
Returns any
a locator for a component that the factory is able to create.
create
create(locator: any): any
Implementation of IFactory.create
Inherited from Factory.create
Creates a component identified by given locator.
throws
a CreateException if the factory is not able to create the component.
Parameters
locator: any
a locator to identify component to be created.
Returns any
the created component.
register
register(locator: any, factory: function): void
Inherited from Factory.register
Registers a component using a factory method.
Parameters
locator: any
a locator to identify component to be created.
factory: function
a factory function that receives a locator and returns a created component.
(locator: any): any
Parameters
locator: any
Returns any
Returns void
registerAsType
registerAsType(locator: any, type: any): void
Inherited from Factory.registerAsType
Registers a component using its type (a constructor function).
Parameters
locator: any
a locator to identify component to be created.
type: any
a component type.
Returns void
