pip-services3-components-nodex: CompositeCounters
Module: count
Class CompositeCounters
Aggregates all counters from component references under a single component.
It allows to capture metrics and conveniently send them to multiple destinations.
References
*:counters:*:*:1.0 (optional) ICounters components to pass collected measurements
see
ICounters
Example
```
class MyComponent implements IReferenceable {
    private _counters: CompositeCounters = new CompositeCounters();
    public setReferences(references: IReferences): void {
        this._counters.setReferences(references);
        ...
    }
    public myMethod(): void {
        this._counters.increment("mycomponent.mymethod.calls");
        var timing = this._counters.beginTiming("mycomponent.mymethod.exec_time");
        try {
            ...
        } finally {
            timing.endTiming();
        }
    }
}
```
Hierarchy
CompositeCounters
Implements
ICounters
ICounterTimingCallback
any
Index
Properties
_counters
Methods
CompositeCounters
beginTiming
endTiming
increment
incrementOne
last
setReferences
stats
timestamp
timestampNow
Properties
Protected _counters
_counters: ICounters[] = []
Methods
CompositeCounters
CompositeCounters(references?: IReferences): void
Creates a new instance of the counters.
Parameters
Default value references: IReferences = null
references to locate the component dependencies.
Returns void
beginTiming
beginTiming(name: string): CounterTiming
Implementation of ICounters.beginTiming
Begins measurement of execution time interval. It returns CounterTiming object which has to be called at CounterTiming.endTiming to end the measurement and update the counter.
Parameters
name: string
a counter name of Interval type.
Returns CounterTiming
a CounterTiming callback object to end timing.
endTiming
endTiming(name: string, elapsed: number): void
Implementation of ICounterTimingCallback.endTiming
Ends measurement of execution elapsed time and updates specified counter.
see
CounterTiming.endTiming
Parameters
name: string
a counter name
elapsed: number
execution elapsed time in milliseconds to update the counter.
Returns void
increment
increment(name: string, value: number): void
Implementation of ICounters.increment
Increments counter by given value.
Parameters
name: string
a counter name of Increment type.
value: number
a value to add to the counter.
Returns void
incrementOne
incrementOne(name: string): void
Implementation of ICounters.incrementOne
Increments counter by 1.
Parameters
name: string
a counter name of Increment type.
Returns void
last
last(name: string, value: number): void
Implementation of ICounters.last
Records the last calculated measurement value.
Usually this method is used by metrics calculated externally.
Parameters
name: string
a counter name of Last type.
value: number
a last value to record.
Returns void
setReferences
setReferences(references: IReferences): void
Sets references to dependent components.
Parameters
references: IReferences
references to locate the component dependencies.
Returns void
stats
stats(name: string, value: number): void
Implementation of ICounters.stats
Calculates min/average/max statistics based on the current and previous values.
Parameters
name: string
a counter name of Statistics type
value: number
a value to update statistics
Returns void
timestamp
timestamp(name: string, value: Date): void
Implementation of ICounters.timestamp
Records the given timestamp.
Parameters
name: string
a counter name of Timestamp type.
value: Date
a timestamp to record.
Returns void
timestampNow
timestampNow(name: string): void
Implementation of ICounters.timestampNow
Records the current time as a timestamp.
Parameters
name: string
a counter name of Timestamp type.
Returns void
