pip-services3-components-nodex: NullCounters
Module: count
Class NullCounters
Dummy implementation of performance counters that doesn't do anything.
It can be used in testing or in situations when counters is required but shall be disabled.
see
ICounters
Hierarchy
NullCounters
Implements
ICounters
Index
Methods
NullCounters
beginTiming
increment
incrementOne
last
stats
timestamp
timestampNow
Methods
NullCounters
NullCounters(): void
Creates a new instance of the counter.
Returns void
beginTiming
beginTiming(name: string): CounterTiming
Implementation of ICounters.beginTiming
Begins measurement of execution time interval. It returns CounterTiming object which has to be called at CounterTiming.endTiming to end the measurement and update the counter.
Parameters
name: string
a counter name of Interval type.
Returns CounterTiming
a CounterTiming callback object to end timing.
increment
increment(name: string, value: number): void
Implementation of ICounters.increment
Increments counter by given value.
Parameters
name: string
a counter name of Increment type.
value: number
a value to add to the counter.
Returns void
incrementOne
incrementOne(name: string): void
Implementation of ICounters.incrementOne
Increments counter by 1.
Parameters
name: string
a counter name of Increment type.
Returns void
last
last(name: string, value: number): void
Implementation of ICounters.last
Records the last calculated measurement value.
Usually this method is used by metrics calculated externally.
Parameters
name: string
a counter name of Last type.
value: number
a last value to record.
Returns void
stats
stats(name: string, value: number): void
Implementation of ICounters.stats
Calculates min/average/max statistics based on the current and previous values.
Parameters
name: string
a counter name of Statistics type
value: number
a value to update statistics
Returns void
timestamp
timestamp(name: string, value: Date): void
Implementation of ICounters.timestamp
Records the given timestamp.
Parameters
name: string
a counter name of Timestamp type.
value: Date
a timestamp to record.
Returns void
timestampNow
timestampNow(name: string): void
Implementation of ICounters.timestampNow
Records the current time as a timestamp.
Parameters
name: string
a counter name of Timestamp type.
Returns void
