pip-services3-components-nodex: LogCounters
Module: count
Class LogCounters
Performance counters that periodically dumps counters measurements to logger.
Configuration parameters
options:
interval: interval in milliseconds to save current counters measurements (default: 5 mins)
reset_timeout: timeout in milliseconds to reset the counters. 0 disables the reset (default: 0)
References
*:logger:*:*:1.0 ILogger components to dump the captured counters
*:context-info:*:*:1.0 (optional) ContextInfo to detect the context id and specify counters source
see
Counter
see
CachedCounters
see
CompositeLogger
Example
```
let counters = new LogCounters();
counters.setReferences(References.fromTuples(
    new Descriptor("pip-services", "logger", "console", "default", "1.0"), new ConsoleLogger()
));
counters.increment("mycomponent.mymethod.calls");
let timing = counters.beginTiming("mycomponent.mymethod.exec_time");
try {
    ...
} finally {
    timing.endTiming();
}
counters.dump();
```
Hierarchy
CachedCounters
LogCounters
Implements
ICounters
any
ICounterTimingCallback
any
Index
Properties
_cache
_interval
_lastDumpTime
_lastResetTime
_resetTimeout
_updated
Methods
CachedCounters
LogCounters
beginTiming
clear
clearAll
configure
dump
endTiming
get
getAll
getInterval
increment
incrementOne
last
save
setInterval
setReferences
stats
timestamp
timestampNow
update
Properties
Protected _cache
_cache: object
Inherited from CachedCounters._cache
Type declaration
[id: string]: Counter
Protected _interval
_interval: number = 300000
Inherited from CachedCounters._interval
Protected _lastDumpTime
_lastDumpTime: number = new Date().getTime()
Inherited from CachedCounters._lastDumpTime
Protected _lastResetTime
_lastResetTime: number = new Date().getTime()
Inherited from CachedCounters._lastResetTime
Protected _resetTimeout
_resetTimeout: number = 0
Inherited from CachedCounters._resetTimeout
Protected _updated
_updated: boolean
Inherited from CachedCounters._updated
Methods
CachedCounters
CachedCounters(): void
Inherited from CachedCounters.CachedCounters
Creates a new CachedCounters object.
Returns void
LogCounters
LogCounters(): void
Creates a new instance of the counters.
Returns void
beginTiming
beginTiming(name: string): CounterTiming
Implementation of ICounters.beginTiming
Inherited from CachedCounters.beginTiming
Begins measurement of execution time interval. It returns CounterTiming object which has to be called at CounterTiming.endTiming to end the measurement and update the counter.
Parameters
name: string
a counter name of Interval type.
Returns CounterTiming
a CounterTiming callback object to end timing.
clear
clear(name: string): void
Inherited from CachedCounters.clear
Clears (resets) a counter specified by its name.
Parameters
name: string
a counter name to clear.
Returns void
clearAll
clearAll(): void
Inherited from CachedCounters.clearAll
Clears (resets) all counters.
Returns void
configure
configure(config: ConfigParams): void
Inherited from CachedCounters.configure
Configures component by passing configuration parameters.
Parameters
config: ConfigParams
configuration parameters to be set.
Returns void
dump
dump(): void
Inherited from CachedCounters.dump
Dumps (saves) the current values of counters.
see
save
Returns void
endTiming
endTiming(name: string, elapsed: number): void
Implementation of ICounterTimingCallback.endTiming
Inherited from CachedCounters.endTiming
Ends measurement of execution elapsed time and updates specified counter.
see
CounterTiming.endTiming
Parameters
name: string
a counter name
elapsed: number
execution elapsed time in milliseconds to update the counter.
Returns void
get
get(name: string, type: CounterType): Counter
Inherited from CachedCounters.get
Gets a counter specified by its name. It counter does not exist or its type doesn't match the specified type it creates a new one.
Parameters
name: string
a counter name to retrieve.
type: CounterType
a counter type.
Returns Counter
an existing or newly created counter of the specified type.
getAll
getAll(): Counter[]
Inherited from CachedCounters.getAll
Gets all captured counters.
Returns Counter[]
a list with counters.
getInterval
getInterval(): number
Inherited from CachedCounters.getInterval
Gets the counters dump/save interval.
Returns number
the interval in milliseconds.
increment
increment(name: string, value: number): void
Implementation of ICounters.increment
Inherited from CachedCounters.increment
Increments counter by given value.
Parameters
name: string
a counter name of Increment type.
value: number
a value to add to the counter.
Returns void
incrementOne
incrementOne(name: string): void
Implementation of ICounters.incrementOne
Inherited from CachedCounters.incrementOne
Increments counter by 1.
Parameters
name: string
a counter name of Increment type.
Returns void
last
last(name: string, value: number): void
Implementation of ICounters.last
Inherited from CachedCounters.last
Records the last calculated measurement value.
Usually this method is used by metrics calculated externally.
Parameters
name: string
a counter name of Last type.
value: number
a last value to record.
Returns void
Protected save
save(counters: Counter[]): void
Overrides CachedCounters.save
Saves the current counters measurements.
Parameters
counters: Counter[]
current counters measurements to be saves.
Returns void
setInterval
setInterval(value: number): void
Inherited from CachedCounters.setInterval
Sets the counters dump/save interval.
Parameters
value: number
a new interval in milliseconds.
Returns void
setReferences
setReferences(references: IReferences): void
Sets references to dependent components.
Parameters
references: IReferences
references to locate the component dependencies.
Returns void
stats
stats(name: string, value: number): void
Implementation of ICounters.stats
Inherited from CachedCounters.stats
Calculates min/average/max statistics based on the current and previous values.
Parameters
name: string
a counter name of Statistics type
value: number
a value to update statistics
Returns void
timestamp
timestamp(name: string, value: Date): void
Implementation of ICounters.timestamp
Inherited from CachedCounters.timestamp
Records the given timestamp.
Parameters
name: string
a counter name of Timestamp type.
value: Date
a timestamp to record.
Returns void
timestampNow
timestampNow(name: string): void
Implementation of ICounters.timestampNow
Inherited from CachedCounters.timestampNow
Records the current time as a timestamp.
Parameters
name: string
a counter name of Timestamp type.
Returns void
Protected update
update(): void
Inherited from CachedCounters.update
Makes counter measurements as updated and dumps them when timeout expires.
see
dump
Returns void
