pip-services3-components-nodex: NullLogger
Module: log
Class NullLogger
Dummy implementation of logger that doesn't do anything.
It can be used in testing or in situations when logger is required but shall be disabled.
see
ILogger
Hierarchy
NullLogger
Implements
ILogger
Index
Constructors
constructor
Methods
debug
error
fatal
getLevel
info
log
setLevel
trace
warn
Constructors
constructor
new NullLogger(): NullLogger
Creates a new instance of the logger.
Returns NullLogger
Methods
debug
debug(correlationId: string, message: string, ...args: any[]): void
Implementation of ILogger.debug
Logs a high-level debug information for troubleshooting.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
message: string
a human-readable message to log.
Rest ...args: any[]
arguments to parameterize the message.
Returns void
error
error(correlationId: string, error: Error, message: string, ...args: any[]): void
Implementation of ILogger.error
Logs recoverable application error.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
error: Error
an error object associated with this message.
message: string
a human-readable message to log.
Rest ...args: any[]
arguments to parameterize the message.
Returns void
fatal
fatal(correlationId: string, error: Error, message: string, ...args: any[]): void
Implementation of ILogger.fatal
Logs fatal (unrecoverable) message that caused the process to crash.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
error: Error
an error object associated with this message.
message: string
a human-readable message to log.
Rest ...args: any[]
arguments to parameterize the message.
Returns void
getLevel
getLevel(): LogLevel
Implementation of ILogger.getLevel
Gets the maximum log level. Messages with higher log level are filtered out.
Returns LogLevel
the maximum log level.
info
info(correlationId: string, message: string, ...args: any[]): void
Implementation of ILogger.info
Logs an important information message
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
message: string
a human-readable message to log.
Rest ...args: any[]
arguments to parameterize the message.
Returns void
log
log(level: LogLevel, correlationId: string, error: Error, message: string, ...args: any[]): void
Implementation of ILogger.log
Logs a message at specified log level.
Parameters
level: LogLevel
a log level.
correlationId: string
(optional) transaction id to trace execution through call chain.
error: Error
an error object associated with this message.
message: string
a human-readable message to log.
Rest ...args: any[]
arguments to parameterize the message.
Returns void
setLevel
setLevel(value: LogLevel): void
Implementation of ILogger.setLevel
Set the maximum log level.
Parameters
value: LogLevel
a new maximum log level.
Returns void
trace
trace(correlationId: string, message: string, ...args: any[]): void
Implementation of ILogger.trace
Logs a low-level debug information for troubleshooting.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
message: string
a human-readable message to log.
Rest ...args: any[]
arguments to parameterize the message.
Returns void
warn
warn(correlationId: string, message: string, ...args: any[]): void
Implementation of ILogger.warn
Logs a warning that may or may not have a negative impact.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
message: string
a human-readable message to log.
Rest ...args: any[]
arguments to parameterize the message.
Returns void
