pip-services3-components-nodex: CachedLogger
Module: log
Class CachedLogger
Abstract logger that caches captured log messages in memory and periodically dumps them. Child classes implement saving cached messages to their specified destinations.
Configuration parameters
level: maximum log level to capture
source: source (context) name
options:
interval: interval in milliseconds to save log messages (default: 10 seconds)
max_cache_size: maximum number of messages stored in this cache (default: 100)
References
*:context-info:*:*:1.0 (optional) ContextInfo to detect the context id and specify counters source
see
ILogger
see
Logger
see
LogMessage
Hierarchy
Logger
CachedLogger
Implements
ILogger
any
any
Index
Constructors
constructor
Properties
_cache
_interval
_lastDumpTime
_level
_maxCacheSize
_source
_updated
Methods
clear
composeError
configure
debug
dump
error
fatal
formatAndWrite
getLevel
getSource
info
log
save
setLevel
setReferences
setSource
trace
update
warn
write
Constructors
constructor
new CachedLogger(): CachedLogger
Overrides Logger.constructor
Creates a new instance of the logger.
Returns CachedLogger
Properties
Protected _cache
_cache: LogMessage[] = []
Protected _interval
_interval: number = 10000
Protected _lastDumpTime
_lastDumpTime: number = new Date().getTime()
Protected _level
_level: LogLevel = LogLevel.Info
Inherited from Logger._level
Protected _maxCacheSize
_maxCacheSize: number = 100
Protected _source
_source: string = null
Inherited from Logger._source
Protected _updated
_updated: boolean = false
Methods
clear
clear(): void
Clears (removes) all cached log messages.
Returns void
Protected composeError
composeError(error: Error): string
Inherited from Logger.composeError
Composes an human-readable error description
Parameters
error: Error
an error to format.
Returns string
a human-reable error description.
configure
configure(config: ConfigParams): void
Overrides Logger.configure
Configures component by passing configuration parameters.
Parameters
config: ConfigParams
configuration parameters to be set.
Returns void
debug
debug(correlationId: string, message: string, ...args: any[]): void
Implementation of ILogger.debug
Inherited from Logger.debug
Logs a high-level debug information for troubleshooting.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
message: string
a human-readable message to log.
Rest ...args: any[]
arguments to parameterize the message.
Returns void
dump
dump(): void
Dumps (writes) the currently cached log messages.
see
write
Returns void
error
error(correlationId: string, error: Error, message: string, ...args: any[]): void
Implementation of ILogger.error
Inherited from Logger.error
Logs recoverable application error.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
error: Error
an error object associated with this message.
message: string
a human-readable message to log.
Rest ...args: any[]
arguments to parameterize the message.
Returns void
fatal
fatal(correlationId: string, error: Error, message: string, ...args: any[]): void
Implementation of ILogger.fatal
Inherited from Logger.fatal
Logs fatal (unrecoverable) message that caused the process to crash.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
error: Error
an error object associated with this message.
message: string
a human-readable message to log.
Rest ...args: any[]
arguments to parameterize the message.
Returns void
Protected formatAndWrite
formatAndWrite(level: LogLevel, correlationId: string, error: Error, message: string, ...args: any[]): void
Inherited from Logger.formatAndWrite
Formats the log message and writes it to the logger destination.
Parameters
level: LogLevel
a log level.
correlationId: string
(optional) transaction id to trace execution through call chain.
error: Error
an error object associated with this message.
message: string
a human-readable message to log.
Rest ...args: any[]
arguments to parameterize the message.
Returns void
getLevel
getLevel(): LogLevel
Implementation of ILogger.getLevel
Inherited from Logger.getLevel
Gets the maximum log level. Messages with higher log level are filtered out.
Returns LogLevel
the maximum log level.
getSource
getSource(): string
Inherited from Logger.getSource
Gets the source (context) name.
Returns string
the source (context) name.
info
info(correlationId: string, message: string, ...args: any[]): void
Implementation of ILogger.info
Inherited from Logger.info
Logs an important information message
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
message: string
a human-readable message to log.
Rest ...args: any[]
arguments to parameterize the message.
Returns void
log
log(level: LogLevel, correlationId: string, error: Error, message: string, ...args: any[]): void
Implementation of ILogger.log
Inherited from Logger.log
Logs a message at specified log level.
Parameters
level: LogLevel
a log level.
correlationId: string
(optional) transaction id to trace execution through call chain.
error: Error
an error object associated with this message.
message: string
a human-readable message to log.
Rest ...args: any[]
arguments to parameterize the message.
Returns void
Protected Abstract save
save(messages: LogMessage[]): Promise<void>
Saves log messages from the cache.
Parameters
messages: LogMessage[]
a list with log messages
Returns Promise<void>
setLevel
setLevel(value: LogLevel): void
Implementation of ILogger.setLevel
Inherited from Logger.setLevel
Set the maximum log level.
Parameters
value: LogLevel
a new maximum log level.
Returns void
setReferences
setReferences(references: IReferences): void
Inherited from Logger.setReferences
Sets references to dependent components.
Parameters
references: IReferences
references to locate the component dependencies.
Returns void
setSource
setSource(value: string): void
Inherited from Logger.setSource
Sets the source (context) name.
Parameters
value: string
a new source (context) name.
Returns void
trace
trace(correlationId: string, message: string, ...args: any[]): void
Implementation of ILogger.trace
Inherited from Logger.trace
Logs a low-level debug information for troubleshooting.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
message: string
a human-readable message to log.
Rest ...args: any[]
arguments to parameterize the message.
Returns void
Protected update
update(): void
Makes message cache as updated and dumps it when timeout expires.
see
dump
Returns void
warn
warn(correlationId: string, message: string, ...args: any[]): void
Implementation of ILogger.warn
Inherited from Logger.warn
Logs a warning that may or may not have a negative impact.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
message: string
a human-readable message to log.
Rest ...args: any[]
arguments to parameterize the message.
Returns void
Protected write
write(level: LogLevel, correlationId: string, error: Error, message: string): void
Overrides Logger.write
Writes a log message to the logger destination.
Parameters
level: LogLevel
a log level.
correlationId: string
(optional) transaction id to trace execution through call chain.
error: Error
an error object associated with this message.
message: string
a human-readable message to log.
Returns void
