pip-services3-components-nodex: StateEntry
Module: state
Class StateEntry
Data object to store state values with their keys used by [[MemoryStateEntry]]
Hierarchy
StateEntry
Index
Constructors
constructor
Methods
getKey
getLastUpdateTime
getValue
setValue
Constructors
constructor
new StateEntry(key: string, value: any): StateEntry
Creates a new instance of the state entry and assigns its values.
Parameters
key: string
a unique key to locate the value.
value: any
a value to be stored.
Returns StateEntry
Methods
getKey
getKey(): string
Gets the key to locate the state value.
Returns string
the value key.
getLastUpdateTime
getLastUpdateTime(): number
Gets the last update time.
Returns number
the timestamp when the value ware stored.
getValue
getValue(): any
Gets the sstate value.
Returns any
the value object.
setValue
setValue(value: any): void
Sets a new state value.
Parameters
value: any
a new cached value.
Returns void
